UNA:+.?*'
UNB+UNOC:3+611ADII00100+611PNET00100+20210604:0858+28728651_ML'
UNH+1+CUSDEC:D:03A:UN'
BGM+929++9'
LOC+96+309212'
LOC+14+309110'
DTM+204:20210604T0855:10'
GEI+1+4'
RFF+AAE:30901020210074337:0'
NAD+DT+11224/000084161000072++TRANS HORIZON'
NAD+CN+33136/000027268000091++SPACE GIFT'
MOA+43:214320'
UNS+D'
DMS+28728651_ML'
LIN+++SZPB50718503'
GIR+1+201425145+0130900020210001491'
GEI+1+:::AP'
LOC+9+ESVLC'
PAC'
FTX+AAA+++005:1756 CARTONS TEAPOT:. TRHU6074870:TRHU6074870;'
FTX+AAA+++005:....>:. TRHU7329975:TRHU7329975;'
CST+1+7323930010'
FTX+AAA+++ARTICLES DE MENAGE OU  DECONOMIE DOMESTIQUE SOIT'
LOC+27+CN:::CHINE'
MEA+AAF+AAF+KGM:8022.71'
PAC+2++:::005'
PCI++TRHU7329975'
PCI++TRHU6074870'
UNS+S'
UNT+32+1'
UNZ+1+28728651_ML'